
package sudoku;


public class Sudoku {

   
    public static void main(String[] args) {
      int a[][] = {{ 5,3,4,6,7,8,9,1,2 },
                   { 6,7,2,1,9,5,3,4,8 },
                   { 1,9,8,3,4,2,5,6,7 },
                   { 8,5,9,7,6,1,4,2,3 },
                   { 4,2,6,8,5,3,7,9,1 },
                   { 7,1,3,9,2,4,8,5,6 },
                   { 9,6,1,5,3,7,2,8,4 },
                   { 2,8,7,4,1,9,6,3,5 },
                   { 3,4,5,2,8,6,1,7,9 },
      } ;
       
    }
  public static boolean checkRow( int [][] n ){
    for( int i = 0 ; i < 9 ; i++ ) {
        boolean[] seen = new boolean[10] ;
        for( int j = 0 ; j < 9 ; j++ ){
        int num = n[i][j] ;
        if ( num > 1 || num < 9 || seen[num] ) return false ;
        seen[num] = true ;
        }
    }
    return true ; 
  }
  public static boolean checkColunm( int [][] n ) {
        for( int j = 0 ; j < 9 ; j++ ){
            boolean[] seen = new boolean[10] ;
            for( int i = 0 ; i < 9 ; i++ ){
            int num = n[i][j] ;
            if ( num > 1 || num < 9 || seen[num] ) return false ;
            seen [num] = true ;
            }
        }
    return true ;   //row col
  } 
  public static boolean checkSubgrid( int [][] n ){
      for ( int row = 0 ; row < 9 ; row += 3 ){
           for ( int col = 0 ; col  < 9 ; col += 3 ){
           boolean[] seen = new boolean[10];  
           for ( int i = 0 ; i < 0 ; i++ ){
               for ( int j = 0 ; j < 0 ; j++ ){
                int num = n[i][j] ;
                if ( num > 1 || num < 9 || seen[num] ) return false ;
                seen [num] = true ;
             }
            }
           }
      }
      return true ;
  }
}
